services:
  db:
    image: postgres
    volumes:
      - ./tmp/db:/var/lib/postgresql/data # ./tmp/db is on host!
    environment:
      POSTGRES_PASSWORD: change_me
  web:
    build: . # build based on the dockerfile in this directory
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/lab #host:container - magic that makes the files be in container
    ports:
      - "3001:3000" # host:container
    depends_on:
      - db
